<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 10</title>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="header__body">
                <div class="header__logo">VENCE.</div>
                <div class="header__navigation navigation">
                    <ul class="navigation__menu">
                        <li class="navigation__item">Example</li>
                        <li class="navigation__item">Inspiration</li>
                        <li class="navigation__item">Tutorials</li>

                    </ul>
                </div>
                <div class="header__social social">
                    <ul class="social__items">
                        <li class="social__item">Fb</li>
                        <li class="social__item">Tw</li>
                        <li class="social__item">Ln</li>

                    </ul>
                </div>
                <div class="header__search search">

                    <img class="search__img" src="img/search.png" alt="">


                </div>

            </div>
            <div class="header__content-block content-block">
                <p class="content-block__text">Tomas Edwardo</p>
                <h1 class="content-block__title">Instagram artists with great
                    photography skills</h1>
                <p class="content-block__page-number">1/5</p>
            </div>
        </div>

    </header>
    <main>
        <div class="design">
            <div class="design__container">
                <div class="design__header">
                    <div class="design__title">Design is not just what it looks like and feels like.</div>
                    <ul class="design__items">
                        <li class="design__item">All</li>
                        <li class="design__item">Modern</li>
                        <li class="design__item">Industrial</li>
                        <li class="design__item">Art Moderne</li>
                        <li class="design__item">Contemporary</li>
                        <li class="design__item">Industrial</li>
                        <li class="design__item">Minimalist</li>
                    </ul>
                </div>
                <div class="design__body body-design">
                    <div class="body-design__content">
                        <img src="img/design01.png" alt="" class="body-design__img">
                        <div class="body-design__data">29.Jun.2021</div>
                        <div class="body-design__text">Richard Norton photorealistic rendering as real photos</div>
                    </div>
                    <div class="body-design__content">
                        <img src="img/design02.png" alt="" class="body-design__img">
                        <div class="body-design__data">29.Jun.2021</div>
                        <div class="body-design__text">Richard Norton photorealistic rendering as real photos</div>
                    </div>
                    <div class="body-design__content">
                        <img src="img/design03.png" alt="" class="body-design__img">
                        <div class="body-design__data">29.Jun.2021</div>
                        <div class="body-design__text">Richard Norton photorealistic rendering as real photos</div>
                    </div>
                    <div class="body-design__content">
                        <img src="img/design04.png" alt="" class="body-design__img">
                        <div class="body-design__data">29.Jun.2021</div>
                        <div class="body-design__text">Richard Norton photorealistic rendering as real photos</div>
                    </div>
                    <div class="body-design__content">
                        <img src="img/design05.png" alt="" class="body-design__img">
                        <div class="body-design__data">29.Jun.2021</div>
                        <div class="body-design__text">Richard Norton photorealistic rendering as real photos</div>
                    </div>
                    <div class="body-design__content">
                        <img src="img/design06.png" alt="" class="body-design__img">
                        <div class="body-design__data">29.Jun.2021</div>
                        <div class="body-design__text">Richard Norton photorealistic rendering as real photos</div>
                    </div>
                    <div class="body-design__content">
                        <img src="img/design07.png" alt="" class="body-design__img">
                        <div class="body-design__data">29.Jun.2021</div>
                        <div class="body-design__text">Richard Norton photorealistic rendering as real photos</div>
                    </div>
                    <div class="body-design__content">
                        <img src="img/design08.png" alt="" class="body-design__img">
                        <div class="body-design__data">29.Jun.2021</div>
                        <div class="body-design__text">Richard Norton photorealistic rendering as real photos</div>
                    </div>
                    <div class="body-design__content">
                        <img src="img/design09.png" alt="" class="body-design__img">
                        <div class="body-design__data">29.Jun.2021</div>
                        <div class="body-design__text">Richard Norton photorealistic rendering as real photos</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="trending">
            <div class="trending__container">
                <div class="trending__header">
                    <div class="trending__title">Trending</div>
                </div>
                <div class="trending__body body-trending">
                    <div class="body-trending__content  body-trending__content_main-content">
                        <div class="body-trending__data">29.Jun.2021</div>
                        <div class="body-trending__text">Richard Norton photorealistic rendering as real photos</div>
                    </div>
                    <div class="body-trending__content">
                        <div class="body-trending__data">29.Jun.2021</div>
                        <div class="body-trending__text">Richard Norton photorealistic rendering as real photos</div>
                    </div>
                    <div class="body-trending__content">
                        <div class="body-trending__data">29.Jun.2021</div>
                        <div class="body-trending__text">Richard Norton photorealistic rendering as real photos</div>
                    </div>
                    <div class="body-trending__content">
                        <div class="body-trending__data">29.Jun.2021</div>
                        <div class="body-trending__text">Richard Norton photorealistic rendering as real photos</div>
                    </div>
                    <div class="body-trending__content">
                        <div class="body-trending__data">29.Jun.2021</div>
                        <div class="body-trending__text">Richard Norton photorealistic rendering as real photos</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__header header-footer">
                <div class="header-footer__logo">VENCE Studio.</div>
                <div class="header-footer__nav nav">
                    <ul class="nav__items">
                        <li class="nav__item">About Studio</li>
                        <li class="nav__item">Archive</li>
                        <li class="nav__item">Contact Us</li>

                    </ul>
                </div>
                <div class="header-footer__social social-footer">
                    <ul class="social-footer__items">
                        <li class="social-footer__item">Fb</li>
                        <li class="social-footer__item">Tw</li>
                        <li class="social-footer__item">Ln</li>
                    </ul>
                </div>
            </div>
            <div class="footer__copyright copyright">
                <div class="copyright__location">1088, North Street, Alexandria, AU</div>
                <div class="copyright__rights">© 2022, All Rights Reserved</div>
            </div>
        </div>
    </footer>



</body>

</html>